# dynamixel-code

./: .gitignore  Dynamixel.cs  Identities.cs  Logger.cs  Motor.cs  MotorSequence.cs  README.md  Remember.cs  dynamixel-sdk.csproj  dynamixel-sdk.sln
pose/: Program.cs  ProjectNotes.txt  pose.csproj
pose/config/: Settings.xml
pose/data/: README.md  all-motors.txt  pose-data.txt  sitting-pose.txt
pose/logs/: log.txt
sdk/: Dynamixel.cs  Extensions.cs  Limbic.cs  Logger.cs  MakeCaseInsensitive.cs  MotorDataObject.cs  MotorFunctions.cs  MotorSequence.cs  Operations.cs  Remember.cs  SettingsDictionary.cs  Shell.cs  Syntax.cs  library.csproj
