Sitting pose

 --------------------------- 
 | motor        | position |
 --------------------------- 
 | abs_y        | 1583     |
 --------------------------- 
 | abs_x        | 2186     |
 --------------------------- 
 | abs_z        | 1966     |
 --------------------------- 
 | bust_y       | 1262     |
 --------------------------- 
 | bust_x       | 2029     |
 --------------------------- 
 | head_z       | 528      |
 --------------------------- 
 | head_y       | 530      |
 --------------------------- 
 | l_shoulder_y | 2745     |
 --------------------------- 
 | l_shoulder_x | 3123     |
 --------------------------- 
 | l_arm_z      | 2029     |
 --------------------------- 
 | l_elbow_y    | 824      |
 --------------------------- 
 | r_shoulder_y | 1615     |
 --------------------------- 
 | r_shoulder_x | 1001     |
 --------------------------- 
 | r_arm_z      | 1917     |
 --------------------------- 
 | r_elbow_y    | 3069     |
 --------------------------- 
 | l_hip_z      | 2014     |
 --------------------------- 
 | l_hip_y      | 1880     |
 --------------------------- 
 | l_knee_y     | 2901     |
 --------------------------- 
 | l_ankle_y    | 2103     |
 --------------------------- 
 | l_hip_x      | 2116     |
 --------------------------- 
 | r_hip_z      | 2076     |
 --------------------------- 
 | r_hip_y      | 2243     |
 --------------------------- 
 | r_knee_y     | 1101     |
 --------------------------- 
 | r_ankle_y    | 2081     |
 --------------------------- 
 | r_hip_x      | 2099     |
 --------------------------- 

 Count: 25
 --------------------------- 
 | motor        | position |
 --------------------------- 
 | abs_y        | 1583     |
 --------------------------- 
 | abs_x        | 2186     |
 --------------------------- 
 | abs_z        | 1965     |
 --------------------------- 
 | bust_y       | 1262     |
 --------------------------- 
 | bust_x       | 2030     |
 --------------------------- 
 | head_z       | 528      |
 --------------------------- 
 | head_y       | 530      |
 --------------------------- 
 | l_shoulder_y | 2745     |
 --------------------------- 
 | l_shoulder_x | 3123     |
 --------------------------- 
 | l_arm_z      | 2029     |
 --------------------------- 
 | l_elbow_y    | 825      |
 --------------------------- 
 | r_shoulder_y | 1614     |
 --------------------------- 
 | r_shoulder_x | 1000     |
 --------------------------- 
 | r_arm_z      | 1917     |
 --------------------------- 
 | r_elbow_y    | 3069     |
 --------------------------- 
 | l_hip_z      | 2014     |
 --------------------------- 
 | l_hip_y      | 1880     |
 --------------------------- 
 | l_knee_y     | 2901     |
 --------------------------- 
 | l_ankle_y    | 2103     |
 --------------------------- 
 | l_hip_x      | 2116     |
 --------------------------- 
 | r_hip_z      | 2076     |
 --------------------------- 
 | r_hip_y      | 2243     |
 --------------------------- 
 | r_knee_y     | 1102     |
 --------------------------- 
 | r_ankle_y    | 2081     |
 --------------------------- 
 | r_hip_x      | 2098     |
 --------------------------- 

 Count: 25
