April 2025
joi standing and walking

Sitting pose (on blue chair):

 ---------------------------- 
 | abdomen-motor | position |
 ---------------------------- 
 | abs_y         | 1583     |
 ---------------------------- 
 | abs_x         | 2188     |
 ---------------------------- 
 | abs_z         | 1965     |
 ---------------------------- 
 ----------------------------- 
 | left-leg-motor | position |
 ----------------------------- 
 | l_hip_x        | 2116     |
 ----------------------------- 
 | l_hip_z        | 2014     |
 ----------------------------- 
 | l_hip_y        | 1880     |
 ----------------------------- 
 | l_knee_y       | 2833     |
 ----------------------------- 
 | l_ankle_y      | 2091     |
 ----------------------------- 
 ------------------------------ 
 | right-leg-motor | position |
 ------------------------------ 
 | r_hip_x         | 2099     |
 ------------------------------ 
 | r_hip_z         | 2076     |
 ------------------------------ 
 | r_hip_y         | 2243     |
 ------------------------------ 
 | r_knee_y        | 1099     |
 ------------------------------ 
 | r_ankle_y       | 2080     |
 ------------------------------ 
