April 2025
joi standing and walking

Sitting pose (on blue chair):

---------------------- 
| abdomen | position |
---------------------- 
| abs_y   | 1582     |
---------------------- 
| abs_x   | 2188     |
---------------------- 
| abs_z   | 1965     |
---------------------- 
--------------------- 
| bust   | position |
--------------------- 
| bust_y | 1262     |
--------------------- 
| bust_x | 2030     |
--------------------- 
--------------------------- 
| leftarm      | position |
--------------------------- 
| l_shoulder_y | 2777     |
--------------------------- 
| l_shoulder_x | 3123     |
--------------------------- 
| l_arm_z      | 2029     |
--------------------------- 
| l_elbow_y    | 825      |
--------------------------- 
------------------------ 
| leftleg   | position |
------------------------ 
| l_hip_x   | 2116     |
------------------------ 
| l_hip_z   | 2014     |
------------------------ 
| l_hip_y   | 1880     |
------------------------ 
| l_knee_y  | 2832     |
------------------------ 
| l_ankle_y | 2091     |
------------------------ 
--------------------------- 
| rightarm     | position |
--------------------------- 
| r_shoulder_y | 1628     |
--------------------------- 
| r_shoulder_x | 1000     |
--------------------------- 
| r_arm_z      | 1917     |
--------------------------- 
| r_elbow_y    | 3069     |
--------------------------- 
------------------------ 
| rightleg  | position |
------------------------ 
| r_hip_x   | 2099     |
------------------------ 
| r_hip_z   | 2076     |
------------------------ 
| r_hip_y   | 2243     |
------------------------ 
| r_knee_y  | 1098     |
------------------------ 
| r_ankle_y | 2080     |
------------------------ 
